{
  "permissions": {
    "allow": [
      "Bash(jobs -l)",
      "Bash(php artisan *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8124/dashboard)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8125/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8126/dashboard)",
      "Bash(curl -s http://127.0.0.1:8126/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8127/dashboard)",
      "Bash(curl -s http://127.0.0.1:8127/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8128/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8129/dashboard)",
      "Bash(curl -s http://127.0.0.1:8129/dashboard)",
      "Bash(curl -s \"http://127.0.0.1:8131/dashboard/courses\")",
      "Bash(curl -s \"http://127.0.0.1:8131/dashboard/newsletter\")",
      "Bash(curl -s \"http://127.0.0.1:8131/dashboard\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8132/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8134/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8136/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8137/login)",
      "Bash(curl -s http://127.0.0.1:8137/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8137/dashboard)",
      "Bash(curl -s http://127.0.0.1:8137/dashboard)",
      "Bash(curl -s \"http://127.0.0.1:8138/dashboard\")",
      "Bash(curl -s \"http://127.0.0.1:8138/dashboard\" -o /tmp/dash.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8139/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8140/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8141/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8142/login)",
      "Bash(curl -s http://127.0.0.1:8142/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8144/login)",
      "Bash(curl -s http://127.0.0.1:8144/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8145/login)",
      "Bash(curl -s http://127.0.0.1:8145/login)",
      "Bash(php -r ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8150/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8150/dashboard/news)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8150/dashboard/news/create)",
      "Bash(curl -s http://127.0.0.1:8150/dashboard/news/create)",
      "Bash(tail -60 /tmp/artisan-serve27.log)",
      "Bash(mkdir -p /c/Users/caree/AppData/Local/Temp/claude/c--Users-caree-Desktop-career-website-career-website/6a9bbaaf-d9d1-4e6a-9b56-adfc7625b76b/scratchpad)",
      "Bash(php -r 'file_put_contents\\('\\\\''/c/Users/caree/AppData/Local/Temp/claude/c--Users-caree-Desktop-career-website-career-website/6a9bbaaf-d9d1-4e6a-9b56-adfc7625b76b/scratchpad/test-news.png'\\\\'', base64_decode\\('\\\\''iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII='\\\\''\\)\\);')",
      "Read(//c/Users/caree/AppData/Local/Temp/claude/c--Users-caree-Desktop-career-website-career-website/6a9bbaaf-d9d1-4e6a-9b56-adfc7625b76b/scratchpad/**)",
      "Bash(php -r 'file_put_contents\\('\\\\''C:/Users/caree/AppData/Local/Temp/claude/c--Users-caree-Desktop-career-website-career-website/6a9bbaaf-d9d1-4e6a-9b56-adfc7625b76b/scratchpad/test-news.png'\\\\'', base64_decode\\('\\\\''iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII='\\\\''\\)\\);')",
      "Bash(tail -40 /tmp/artisan-serve29.log)",
      "Bash(curl -s \"http://127.0.0.1:8159/dashboard/news\")",
      "Bash(curl -s \"http://127.0.0.1:8162/dashboard\")",
      "Bash(curl -s -o /dev/null -w \"startup-check:%{http_code}\\\\n\" http://127.0.0.1:8199/)",
      "Bash(curl -s __TRACKED_VAR__/verifications)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"CommandLine LIKE '%artisan%'\")",
      "Bash(git commit -m ' *)",
      "Bash(git merge *)",
      "Bash(xargs -I{} echo {})",
      "Bash(curl -s -o /dev/null -w \"create: %{http_code}\\\\n\" http://127.0.0.1:8123/dashboard/courses/create)",
      "Bash(curl -s -o /dev/null -w \"index:  %{http_code}\\\\n\" http://127.0.0.1:8123/dashboard/courses)",
      "Bash(powershell -Command 'Get-Process | Where-Object { $_.ProcessName -match '\\\\''mysqld|mariadb'\\\\'' } | Select-Object ProcessName,Id')",
      "Bash(powershell -Command 'Get-Service | Where-Object { $_.Name -match '\\\\''mysql'\\\\'' } | Select-Object Name,Status')",
      "Bash(powershell -Command \"Get-Process -Name php -ErrorAction SilentlyContinue | Select-Object Id,StartTime\")"
    ]
  }
}
